# cloud-openexperience-charts-standalone

./: .gitignore  Chart.yaml  README.md  pom.xml  values.yaml
.github/workflows/: build.yml
src/main/helm/: values.yaml
src/main/helm/templates/: configmap-web-conf.yaml  deployment.yaml  ingress.yaml  secrets-cms.yaml  service.yaml
templates/: _helpers.tpl  configmap-cms-features.yaml  configmap-web-conf.yaml  deployment.yaml  persistentvolumeclaim.yaml  secrets-cms.yaml  serviceaccount.yaml
templates/tests/: test-connection.yaml
